body{
    font-family: sans-serif;
    margin: 0;
    padding: 0; 
}
header{
    background-color:#fff;
    height: 5em;
    width: 100%;
    
}
.center{
    display: flex;
   justify-content: center;
   padding-bottom: 100px;
}
 a{
    text-align: center;
    justify-content: space-around;
    padding: 40px;
    font-size: 20px;
    text-decoration: none;
    padding: 20px;
    margin: 0px;
    color: black;
}
.image img{
    height: 48em;
}

.display{
    width: 100%;
    height: 50em;
    background-image: url(bakeli.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
}
.image-holder {
    background-color: white;
    border-radius: 20px;
    width: 15%; 
}
.bordure{
    background-color:rgb(61, 59, 59);
    width: 430px;
    height: 30px;
    font-size: 25px;
    padding-top: 50px;
    text-align: center;
    padding-bottom: 20px;
    color: #fff;
}
.coll{
    position: relative;
    text-align: center;
    bottom: 250px;
    color: white;
}

.section1{
    background-color: white; 
}
.icon{
    display: flex;
    justify-content: space-around;
}
h3{
    font-family: sans-serif;
    font-size: 20px;
    padding-top: 40px;
}

.icon img{
    width: 10em;
    
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 0 0 0 5px lightgreen;
}
.diminuer img{
    width: 15%;
}
.section2{
    height: 20em;
    background-color:RGB(242, 243, 244) 
}
h2{
    font-family: arial,sans-serif ;
    font-size: 35px;
    text-align: center;
    padding-top: 40px;
}
.section3{
    width: 100em;    
}
.collape{
    display: flex;
    flex-direction: column;
    
}
.section3 .image-1 img{
    width: 200px;
    height: 150px; 
}
.section3 .image-1{
    display: flex;
    
}
.section3 .image-1 .wordpress{
    background-color: rgb(108, 231, 231);
    min-width: 396px;
    flex-wrap: wrap;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.section3 .image-1 .html{
    background-color: rgb(40, 184, 184);
    min-width: 396px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.section3 .image-1 .canva{
    background-color:rgb(80, 95, 95);
    min-width: 396px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.section3 .image-1 .jz{
    background-color: rgb(40, 184, 184);
    min-width: 396px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.section3 .image-2 img{
    width: 200px;
    height: 150px;   
}
.section3 .image-2{
    display: flex;
}
.section3 .image-2 .java{
    background-color: #7F8FA6;
    min-width: 396px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.section3 .image-2 .inskap{
    background-color: #26C4EC;
    min-width: 396px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.section3 .image-2 .ae{
    background-color:#2C75FF;
    min-width: 396px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.section3 .image-2 .python{
    background-color: #CCCCFF;
    min-width: 396px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.section4{
   width: 100%;
   height: auto;
    padding: 80px 13%;
    background-color:#fff;
}
.header-skill{
    width: 70%;
    margin-bottom: 70px;
    display: grid;
    place-items: center;
    text-align: center;
}
.skill-main{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 200px;
    grid-row-gap: 15px;   
}
.skill-main .skill-bar .info{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}
.skill-bar .info .titre{
    font-weight: bold;
    font-size: 20px;
}
.skill-bar .info .pourcent{
    font-size: 18px;
    position: relative;
    right: 10px;   
} 
.skill-bar .bar{
    width: 100%;
    height: 10px;
    position: relative;
    background-color:gray;
    border-radius: 25px;
    margin-top: 5px;
}
.color{
    color: white;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: rgb(176, 224, 208);
    border-radius: 25px;
}
.skill-bar .bar .pratique{
    width: 100%;
    animation: pratique 3s;
}
@keyframes pratique{
    0%{
       width: 0; 
    }
    100%{
        width: 100%;
    }
}
.skill-bar .bar .opportunités{
    width: 90%;
    animation: opportunités 3s;
}
@keyframes opportunités{
    0%{
       width: 0; 
    }
    100%{
        width: 90%;
    }
}
.skill-bar .bar .bakeliste{
    width: 80%;
    animation:bakeliste 3s;
}
@keyframes bakeliste{
    0%{
       width: 0; 
    }
    100%{
        width: 80%;
    }
}
.skill-bar .bar .rien{
    width: 70%;
    animation:rien 3s;
}
@keyframes rien{
    0%{
       width: 0; 
    }
    100%{
        width: 70%;
    }
}
.section5{
    background-color: rgb(176, 224, 208);;
    height: 50em;
}
.sect5 .avatar {
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}
.sect5 .para{
    text-align: center;
    padding-bottom: 30px;
}


.avatar .box{
    width: 10%;
    height: 100px;
   
}
.avatar .boxe{
    width: 15%;
    height: 90px;
}
.avatar .boxe img{
    width: 110%;
    height: 43vh;
}
.boxe:hover{
    transform: scale(1.1);
    z-index: 2;
}
.avatar p{
    text-align: center;
    align-items: center;
    flex-flow: column;
    padding-top: 50px;
    padding: 5px;
    min-width: 250px;
    min-height: 60px;
    font-size: 20px;
    margin: auto;
    background-color: azure;
}
span{
    font-weight: bold;
}
/*section6............*/
.section6{
    width: 100%;
    height: 40em;
    background-color: white
}
.sect6{
    text-align: center;
}
.sect6 .photo img{
    width: 10%;
    padding: 50px;
}
.para2{
    padding-top: 100px;
}
.para3{
    font-weight: bold;
    padding-top: 100px;
}

.section7{
    background-color: gray;
    width: 100%;
    height: 40em;
    padding-top: 50px;
   
}
h4{
    text-align: center;
    padding-bottom: 150px;
    
}
.part-1{
   display: flex;
   text-align: center;
   justify-content: space-evenly;
    padding-left: 100px;
}
.contact{
    position: relative;
    text-align: center;
    top: 100px;
    font-size: 18px;
    font-weight: bold;
}
.part7{
    position: relative;
    text-align: center;
    top: 200px;
}

@media screen and (max-width: 967px){
    a{
       font-size: 8px;
       font-weight: bold;
       padding: 15px;
       margin: 0;
    }
    .display{
        width: 500px;
    }
    .image-holder{
        width: 45%;
    }
    .bordure{
        padding-left: 70px;
        text-align: left;
    }
    .icon {
        flex-direction: column-reverse;
        margin-left: 150px;
        width: 50%;
    }
    .section3 .image-1{
        flex-direction: column;
        width: 30%;
        
    }
    .section3 .image-2{
       flex-direction: column;
       width: 30%;
        
    }
    .header-skill{
        width: auto;
        font-family: sans-serif;
    }
    .skill-main{
        width: 80%;
       grid-template-columns: none;
       margin-left: 50px;       
    }
    .section4{
        padding: 10px;
       }
    .sect5 .avatar {
        flex-direction: column;
        flex-wrap: wrap;
        margin-bottom: 30px;
        margin-left: 80px;
        padding: 30px;    
       }
       .para{
        font-size: 0.7em;
       }
       
       .section5{
        width: 500px;
        height: 120em;
       }
       .avatar .boxe{
        height: auto;
       }
       .sect6 .photo img{
        width: 40%; 
    }
    .para2{
        font-size: 0.7em;
    }
    .section7{
        height: 60em;
    }
    .section7{
        width: 600px;
    }
    h4{
        margin-right: 120px;
    }
    .part-1{
        flex-direction: column-reverse;
        margin-right: 200px;
    }
    .contact{
        margin-right: 130px;
    }
    .part7{
        margin-right: 120px;
    }



}

